<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    html,
    body,
    .all {
        height: 100%;
        margin: 0;
    }
    
    body {
        overflow-y: scroll;
    }
    
    .all {
        position: relative;
    }
    
    .sidebar {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #212529;
        color: white;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }
    
    .title {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    
    .menu li {
        text-align: center;
        list-style: none;
    }
    
    .footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .menu li {
        text-align: center;
    }
    
    .menu li a {
        position: relative;
        border: none;
    }
    
    .menu .btn {
        width: 300px;
    }
    
    .info-box {
        height: auto;
    }
    
    .content {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .error,
    .error_file {
        text-align: center;
        text-align-last: center;
        z-index: 1;
        height: 20px;
        font-size: 12px;
        color: red;
    }
    
    .error_file {
        text-align: start;
        text-align-last: start;
        font-size: 15px;
    }
    
    .box-txt-input {
        border: 1px solid #0066ff;
        border-radius: 3px;
        height: 35px;
    }
    
    textarea {
        border: 1px solid #0066ff;
        border-radius: 3px;
    }
    
    .box-inputs:focus,
    textarea:focus {
        outline: none;
        border: 1px solid #0066ff;
        box-shadow: 0 0 0 5px #0066ff86;
    }
    
    .field-info {
        display: flex;
        flex-direction: column;
    }
    
    .text .field-info {
        max-height: 350px;
        justify-content: center;
    }
    
    #myimg {
        border: 1px solid #0066ff;
        outline: none;
        width: 210px;
        max-height: 310px;
    }
    
    .upload-txt {
        font-size: 15px;
        width: 230px;
    }
    
    @media only screen and (max-width: 992px) {
        .menu li a,
        .footer a {
            border-radius: 0px;
        }
        #myimg {
            border: 1px solid #0066ff;
            outline: none;
            width: 190px;
            max-height: 290px;
        }
        .text .field-info {
            max-height: 350px;
            justify-content: center;
        }
        .upload-txt {
            font-size: 15px;
            width: 250px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .menu li a,
        .footer a {
            border-radius: 0px;
        }
        #myimg {
            border: 1px solid #0066ff;
            outline: none;
            width: 250px;
            max-height: 350px;
        }
        .text .field-info {
            max-height: 350px;
            justify-content: center;
        }
        .upload-txt {
            font-size: 15px;
            width: 270px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        table {
            font-size: 13px;
        }
        .btn-danger,
        .btn-light {
            font-size: 13px;
        }
        #myimg {
            border: 1px solid #0066ff;
            outline: none;
            width: 250px;
            max-height: 350px;
        }
        .upload-txt {
            font-size: 15px;
            width: 270px;
        }
        .text .field-info {
            max-height: 350px;
            justify-content: center;
        }
    }
    
    @media only screen and (max-width: 400px) {
        .content {
            width: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            transform: translate(-100%, 0);
        }
        img {
            width: 15px;
            height: 15px;
        }
        #myimg {
            border: 1px solid #0066ff;
            outline: none;
            width: 100px;
        }
        .text .field-info {
            max-height: 350px;
            justify-content: center;
        }
        .upload-txt {
            font-size: 15px;
            width: 250px;
        }
        .btn-danger,
        .btn-light {
            font-size: 8px;
        }
    }
</style>

<body>
    <div class="all container-fluid p-0 row">
        <div class="col-lg-3 col-1 container-fluid mx-auto sidebar p-lg-3 p-0">
            <div class="title row mx-0 py-4 px-0">
                <h5 class="col-10 d-flex justify-content-center"><span class="d-lg-none"><img src="books.svg" width="30px" height="30px"></span><span class="d-none d-lg-block">Library</span></h5>
            </div>
            <ul class="menu row mx-0 py-5 px-0">
                <li class="col-12 row p-0">
                    <a href="dashbord-home.html" class="col-12 btn btn-primary px-0 my-2"><img src="home.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">Home</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-add_book.html" class="col-12 btn btn-primary px-0 my-2"><img src="add-book.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">Add a book</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-accounts.html" class="col-12 btn btn-primary px-0 my-2"><img src="accounts.svg" class="d-lg-none d-block mx-auto" width="27px" height="27px"><span class="d-none d-lg-block">Accounts</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-comments.html" class="col-12 btn btn-primary px-0 my-2"><img src="comments-dashbord.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">Comments</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-news.html" class="col-12 btn btn-light px-0 my-2"><img src="news.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">Add a news</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-history.html" class="col-12 btn btn-primary px-0 my-2"><img src="history.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">history</span></a>
                </li>
                <li class="col-12 row p-0">
                    <a href="dashbord-upcoming_books.html" class="col-12 btn btn-primary px-0 my-2"><img src="upcoming_book.svg" class="d-lg-none mx-auto d-block" width="27px" height="27px"><span class="d-none d-lg-block">Add a Upcoming book</span></a>
                </li>
            </ul>
            <div class="mx-0 footer py-3 row">
                <a href="#" class="btn btn-danger col-12 px-0"><img src="exit.svg" class="d-lg-none d-block mx-auto" width="30px" height="30px"><span class="d-none d-lg-block">Exit</span></a>
            </div>
        </div>
        <div class="col-lg-9 col-11 row container-fluid bg-light mx-0 content p-0">
            <h2 class="text-white text-center d-lg-none d-block p-2 col-12" style="background-color:#212529;">Add A News</h2>
            <form class="box col-12 m-lg-2 m-md-2 m-sm-2 m-1 p-3">
                <div class="box-txt col-lg-7 col-md-7 col-sm-7 col-10 p-0">
                    <div class="field-info my-3">
                        <label for="b-title" class="l-txt my-1 font-weight-bold">News Title :</label>
                        <div class="inpt-box col-lg-8 col-md-9 col-sm-12 col-12 ">
                            <input type="text" id="n-title" class="col-12 box-txt-input my-1 px-2" onfocusout="textVerification(0)" onfocus="f_style(),changeValue()">
                            <div class="error p-0 col-12"></div>
                        </div>
                    </div>
                </div>
                <div class="all_box row p-0">
                    <div class="img col-lg-4 col-md-5 col-sm-7 col-10">
                        <div class="field-info file-upload mx-auto my-2">
                            <label for="b-title" class="my-1 font-weight-bold">Upload Your Image Here :</label>
                            <input type="file" class="upload-txt mx-3 my-1" name="" id="file" onfocus="changeValue()" onchange="upload_img()">
                            <img src="upload-img.svg" id="myimg" class="rounded mx-3 my-2 p-4">
                            <div class=" error_file"></div>
                        </div>
                    </div>
                    <div class="text d-flex col-lg-8 col-md-7 col-sm-11 col-12" style="align-items: center;">
                        <div class="field-info col-lg-12 my-2 p-0">
                            <label for="s-author" class="my-1 font-weight-bold">Text :</label>
                            <textarea name="" placeholder="write the text here" rows="10" class="my-comment p-2 my-1" onfocus="changeValue()"></textarea>
                        </div>
                    </div>
                </div>
                <div class="box col-lg-6 col-md-6 col-12 my-1">
                    <input class="form-check-input" type="checkbox" name="category" id="checkboxV" onclick="verfier()">
                    <h6><label class="form-check-label" for="checkboxV">Are Sure Of Your Information</label></h6>
                </div>
                <input type="submit" class="btn my-1 col-lg-2 col-md-2 col-sm-3 m-0 col-5 btn-success send" disabled value="Send">
            </form>
        </div>
    </div>
    <script src="js\bootstrap.bundle.min.js "></script>
    <script>
        var inpt = document.getElementsByClassName("box-txt-input"),
            error = document.getElementsByClassName("error"),
            inpts = document.getElementsByTagName('INPUT'),
            txt = document.getElementsByTagName("TEXTAREA")[0],
            checkV = document.getElementById("checkboxV"),
            file = document.getElementById("file"),
            error_file = document.getElementsByClassName("error_file")[0],
            send = document.getElementsByClassName("send")[0],
            img = document.querySelector('#myimg');

        function f_style() {
            for (let i = 0; i < inpt.length; i++) {
                if (document.activeElement == inpt[i]) {
                    inpt[i].style.outline = "transparent";
                    inpt[i].style.border = "solid 1px #0066ff";
                    inpt[i].style.boxShadow = "0 0 0 5px #0066ff86";
                    return 0;
                }
            }
        }

        function textVerification(index) {
            var v = 0;
            for (let i = 0; i < inpt.length; i++) {
                inpt[i].style.border = "solid 1px #0066ff";
                inpt[i].style.boxShadow = "none";
            }
            let str = inpt[index].value;
            if (str.length) {
                for (let i = 0; i < str.length; i++) {
                    if (!((str[i] >= "A" && str[i] <= "Z") || (str[i] == " ") || (str[i] >= "a" && str[i] <= "z") || (str[i] >= 1 && str[i] <= 9))) {
                        error[index].innerText = "This Information Shoudn't Contains A Special Character";
                        inpt[index].style.boxShadow = "0 0 0 5px rgba(255, 0, 0, 0.657)";
                        inpt[index].style.border = "solid 1.5px red";
                        for (let i = 0; i < inpts.length; i++) {
                            if (i != index) {
                                inpts[i].setAttribute("disabled", "");
                            }
                        }
                        txt.setAttribute("disabled", "");
                        return 0;
                    } else {
                        for (let i = 0; i < inpts.length - 1; i++) {
                            if (i != index) {
                                inpts[i].removeAttribute("disabled", "");
                            }
                        }
                        txt.removeAttribute("disabled", "");
                        error[index].innerText = "";
                        inpt[index].style.boxShadow = "none";
                        inpt[index].style.border = "solid 1.5px #0066ff";
                    }
                }
                if (!isNaN(parseFloat(str))) {
                    for (let i = 0; i < inpts.length; i++) {
                        if (i != index) {
                            inpts[i].setAttribute("disabled", "");
                        }
                    }
                    txt.setAttribute("disabled", "");
                    error[index].innerText = "This Information Shoudn't Contains Only Numbers And Begin With A Number";
                    inpt[index].style.boxShadow = "0 0 0 5px rgba(255, 0, 0, 0.657)";
                    inpt[index].style.border = "solid 1.5px red";
                }
            } else {
                for (let i = 0; i < inpts.length - 1; i++) {
                    if (i != index) {
                        inpts[i].removeAttribute("disabled", "");
                    }
                }
                txt.removeAttribute("disabled", "");
                error[index].innerText = "";
                inpt[index].style.boxShadow = "none";
                inpt[index].style.border = "solid 1.5px #0066ff";
            }
        }

        function verfier() {
            for (let i = 0; i < inpt.length; i++) {
                if (inpt[i].value != "") {
                    send.removeAttribute("disabled", "");
                    error[i].innerText = "";
                    inpt[i].style.boxShadow = "none";
                    inpt[i].style.border = "solid 1.5px #0066ff";
                } else {
                    error[i].innerText = "This Information Shoudn't Be Empty";
                    inpt[i].style.boxShadow = "0 0 0 5px rgba(255, 0, 0, 0.657)";
                    inpt[i].style.border = "solid 1.5px red";
                    send.setAttribute("disabled", "");
                    return 0;
                }
            }
            if (txt.value == "") {
                txt.placeholder = "the text is empty"
                txt.style.border = "solid 1.5px red";
                txt.style.boxShadow = "0 0 0 5px rgba(255, 0, 0, 0.657)";
                send.setAttribute("disabled", "");
                return 0;
            } else {
                send.removeAttribute("disabled", "");
                txt.placeholder = "write the txt here"
                txt.style.boxShadow = "none";
                txt.style.border = "solid 1.5px #0066ff";
            }
            if (checkV.checked) send.removeAttribute("disabled", "");
            else send.setAttribute("disabled", "");
        }

        function changeValue() {
            checkV.checked = false
            send.setAttribute("disabled", "");
        }

        function isFileImage(file) {
            return file.files[0]['type'].split('/')[0] === 'image';
        }

        function upload_img() {
            if (isFileImage(file)) {
                error_file.innerText = "";
                img.style.border = "solid 1.5px #0066ff";
                checkV.removeAttribute("disabled", "");
                return 1;
            } else {
                img.style.border = "solid 1.5px red";
                error_file.innerText = "The file Uploaded Is Not An Image";
                checkV.setAttribute("disabled", "");
                return 0;
            }
        }
        window.addEventListener('load', function() {
            document.querySelector('input[type="file"]').addEventListener('change', function() {
                if (file.files && file.files[0]) {
                    img.onload = () => {
                        if (isFileImage(file)) {
                            URL.revokeObjectURL(img.src);
                            img.setAttribute("class", "mx-3 my-2 p-0");
                        }
                    }
                    if (isFileImage(file))
                        img.src = URL.createObjectURL(file.files[0]);
                }
            });
        });
    </script>
</body>

</html>